sonar.projectName=apollion
sonar.projectKey=apollion
sonar.sources=packages/core,packages/relay,packages/eslint-config-captalys-platform,packages/changelog-generator,packages/scripts
sonar.lang.patterns.ts=""
sonar.language=js
sonar.typescript.lcov.reportPaths=packages/core/coverage/lcov-report/index.html,packages/relay/coverage/lcov-report/index.html,packages/scripts/coverage/lcov-report/index.html,packages/changelog-generator/coverage/lcov-report/index.html,packages/eslint-config-captalys-platform/coverage/lcov-report/index.html
